body {
    display: grid;
    gap: 15px;
}

header {
    background-color: black;
    padding: 15px;
    display: grid;
    gap: 15px;
}

#hero {
    background-color: rgb(86, 86, 113);
    grid-row: 2 / 4;
    grid-column: 1 / 4;
}

#title {
    color: rgb(245, 245, 245);
    text-align: center;
}

nav {
    background-color: darkorange;
    display: grid;
    grid-row: 1 / 2;
    text-align: center;
    grid-column: 1 / 4;
    grid-template-columns: repeat(4, 4fr);
    grid-auto-rows: auto;
    
}

main {
    background-color: black;
    padding: 15px;
    display: grid;
    gap: 15px;
}

article {
    background-color: rgb(86, 86, 113);
    grid-column: 1 / 3;
    display: grid;
}

p, #article-heading, #aside-heading {
    color: rgb(245, 245, 245);
    text-align: center;
}

#article-heading {
    grid-column: 1 / 4;
}

#upper-left {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

#upper-right {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

#lower-left {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

#lower-right {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

aside {
    background-color: brown;
    grid-column: 3 / 4;
    text-align: center;
}

footer {
    background-color: black;
    padding: 15px;
    display: grid;
}

#footer-div {
    background-color: rgb(216, 175, 14);
    display: grid;
}

#footer-text {
    color: black;
    padding-left: 10px;
}

@media screen and (max-width: 991px) {
    main {
        background-color: yellow;
    }

    article {
        grid-column: 1 / 4;
        grid-row: 1 / 3;
    }

    aside {
        grid-column: 1 / 4;
        grid-row: 3 / 4; 
    }
}

@media screen and (max-width: 600px) {
    main {
        background-color: yellow;
    }

    article {
        grid-column: 1 / 4;
        grid-row: 1 / 3;
    }
    #article-heading {
        grid-column: 1 / 4;
    }
    
    #upper-left {
        grid-column: 1 / 4;
        grid-row: auto;
    }
    
    #upper-right {
        grid-column: 1 / 4;
        grid-row: auto;
    }
    
    #lower-left {
        grid-column: 1 / 4;
        grid-row: auto;
    }
    
    #lower-right {
        grid-column: 1 / 4;
        grid-row: auto;
    }

    aside {
        grid-column: 1 / 4;
        grid-row: 3 / 4; 
        background-color: darkorange;
    }
}